$default-font: "roboto-example", sans-serif
$accent: orange
$text: #333

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width


$origin: 135deg
$color1: #5335cf
$color2: #de005e
$color3: #f66e48  

$box_h: 200px
$view_h: $box_h *10



$duration: 5s
