@import "vars"
@import "fonts"
@import "libs"

// ::placeholder
// 	color: #666

// ::selection
// 	background-color: $accent
// 	color: #fff

// body
// 	font-size: 16px
// 	min-width: 320px
// 	position: relative
// 	line-height: 1.65
// 	font-family: $default-font
// 	overflow-x: hidden
// 	color: $text
// 	input, textarea
// 		border: #666 1px solid
// 		outline: none
// 		&:focus:required:invalid
// 			border-color: red
// 		&:required:valid
// 			border-color: green

// .img-responsive
// 	display: block
// 	max-width: 100%
// 	height: auto
// 	&.img-width
// 		width: 100%

// .text-center
// 	text-align: center

// b, strong
// 	font-weight: bold

  
.flex-wrap
  height: 100vh
  width: 100%
  display: flex
  justify-content: center
  align-items: center
.box
  height: $box_h
  width: $box_h
  overflow: hidden
  border-radius: 35px
  position: absolute
  animation: animatebox $duration*2 infinite alternate
  // left: 50%
  // top: 50%
  // margin-top: -$box_h/2 
  // margin-left: -$box_h/2
  &::after
    position: relative
    content: ''
    display: block
    top: 0
    left: 0
    width: 100%
    height: $view_h
    background: linear-gradient($origin, $color1 0%, $color2 25%, $color3 50%, $color2 75%, $color1 100%)
    animation: animatebg $duration*2 infinite linear

.logo
  > div
    position: absolute
    top: 50%
    left: 50%
    border: #fff 9px solid
    z-index: 2
    &.logo-dot
      border: 7px #fff solid
      border-radius: 50%
      right: 23%
      top: 23%  
      left: auto
      animation: animatedot $duration infinite normal
  &-border 
    width: 74%
    height: 74%
    border-radius: 50%
    margin: 
      top: -37%
      left: -37% 
    animation: animateborder $duration infinite alternate
  &-circle
    width: 48%
    height: 48%
    border-radius: 50%
    margin: 
      left: -24%
      top: -24%
    animation: animatecircle $duration infinite alternate


@keyframes animatebg
  0%
    top: 0
  50%
    top: $box_h - $view_h
  100%
    top: 0

@keyframes animatebox
  0%
    transform: scale(0)
    border-radius: 35px
  2.5%
    transform: scale(1.1)
    border-radius: 50%
  5%
    transform: scale(1)
    border-radius: 35px
  96%
    transform: scale(1)
    border-radius: 35px
  98%
    transform: scale(1.1)
    border-radius: 50%
  100%
    transform: scale(0)

@keyframes animateborder
  0%
    border-radius: 50%
    transform: scale(0)
    opacity: 0
  2%
    opacity: 0
  18%
    border-radius: 35px
    transform: scale(1)
    opacity: 1
  90%
    border-radius: 35px
    transform: scale(1)

@keyframes animatecircle
  0%
    transform: scale(0)
    opacity: 0
  5%
    transform: scale(0)
    opacity: 0
  10%
    transform: scale(1.3)
    opacity: 1
  15%
    transform: scale(1)
  95%
    transform: scale(1)
    background-color: transparent
  97%
    transform: scale(1.2)
    background-color: #fff
  100%
     transform: scale(1)

@keyframes animatedot
  0%
    opacity: 0
  20%
    opacity: 0
  25%
    opacity: 1
  75%
    opacity: 1
  100%
    opacity: 0




@import "media" // Always at the end
